[supervisord]
nodaemon=true                                   ; run supervisord in the foreground
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=info                                   ; info, debug, warn, trace
pidfile=/var/run/supervisord/supervisord.pid    ; pidfile location
childlogdir=/var/log/supervisord/               ; where child log files will live
#user=supervisor

[program:mariadb]
command=/usr/sbin/mysqld
priority=999
username=mysql
stdout_logfile=/var/log/supervisord/%(program_name).stdout
stderr_logfile=/var/log/supervisord/%(program_name).stderr

[program:apache2]
username=www-data
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
stdout_logfile=/var/log/supervisord/%(program_name).stdout
stderr_logfile=/var/log/supervisord/%(program_name).stderr